# =========================================
# WARNING: Don't commit this file to git
# =========================================
#
# Use this file for storing private data - things like API keys and admin credentials
#
# Storing data:
#
# EXAMPLE_API_KEY=123456789
# JSON={"foo": "bar"}
#
# More examples here: https://www.npmjs.com/package/dotenv
#
# Use the data in your app:
#
# var key = process.env.EXAMPLE_API_KEY

# =========================================
# INSERT YOUR DATA HERE:

NotifyAPIKey = prototype-910d3bc0-7b80-46b0-9e42-3c31bcc0027b-917e51fb-b265-4f58-a610-23f783ee8e9f
V4NotifyKey = version_4_prototype-7a9cdeb5-1a4a-4e94-adec-964daca496c2-09eca6b8-aede-44d6-8a62-0dd10a7c0f24
TemplateId = 9ffa4ead-8e14-429a-ac89-27cf4b600499
PayTemplateId = 7b9b7c2b-764e-407f-b416-1a0e48bba9d4
PayKey = u2gaebp96j3pjopvrp5slbvc1qponfsre7a07ccq3m311bjtjsq0oqkcd2
HerokuServiceName = http://localhost:3000
CompaniesHouseAPIKey = hehGz0vQuItxUVQjrp_WJl4xH33JkGg7zMFWInZ9
notifyprototypekey = prototype-31490ec9-20c3-4987-a3f4-7780ef822073-cf1698f9-ad84-4bd2-967e-fd1ece8a2854

maintcomplete = ab14afbb-d72f-4f38-97bd-3ad3401b91f6
namechangecomplete = 208ba0b7-0e57-4e51-8241-004470882b4c