# =========================================
# WARNING: Don't commit this file to git
# =========================================
#
# Use this file for storing private data - things like API keys and admin credentials
#
# Storing data:
#
# EXAMPLE_API_KEY=123456789
# JSON={"foo": "bar"}
#
# More examples here: https://www.npmjs.com/package/dotenv
#
# Use the data in your app:
#
# var key = process.env.EXAMPLE_API_KEY

# =========================================
# INSERT YOUR DATA HERE:

NotifyAPIKey = prototype-910d3bc0-7b80-46b0-9e42-3c31bcc0027b-917e51fb-b265-4f58-a610-23f783ee8e9f
V4NotifyKey = version_4_prototype-7a9cdeb5-1a4a-4e94-adec-964daca496c2-09eca6b8-aede-44d6-8a62-0dd10a7c0f24
TemplateId = 9ffa4ead-8e14-429a-ac89-27cf4b600499
PayTemplateId = 7b9b7c2b-764e-407f-b416-1a0e48bba9d4
PayKey = acqb22dhsn6c6qcg3b4h4jb9vcid2ftne7upnkc257rqu7e8l33roe7o5g
HerokuServiceName = http://localhost:3000